jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/ResourceSearcher?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 7434

#apache dbcp ext props
dbcp.validationQuery = SELECT count(*) FROM pool
dbcp.testWhileIdle = true
dbcp.testOnBorrow = true
dbcp.initialSize = 15
#最小空闲连接数
dbcp.minIdle = 10
#最大空闲连接数
dbcp.maxIdle = 50
#最大活跃连接数
dbcp.maxTotal = 50
#最大等待获取连接时间
dbcp.maxWaitMillis = 60000
dbcp.timeBetweenEvictionRunsMillis = 60000
dbcp.minEvictableIdleTimeMillis = 300000
